EESchema-DOCLIB  Version 2.0
#
$CMP +5V
D Power symbol creates a global label with name "+5V"
K power-flag
$ENDCMP
#
$CMP AGND
D Power symbol creates a global label with name "GNDA" , analog ground
K power-flag
$ENDCMP
#
$CMP AudioJack3
D Audio Jack, 3 Poles (Stereo / TRS)
K audio jack receptacle stereo headphones phones TRS connector
F ~
$ENDCMP
#
$CMP C
D Unpolarized capacitor
K cap capacitor
F ~
$ENDCMP
#
$CMP CP1
D Polarized capacitor, US symbol
K cap capacitor
F ~
$ENDCMP
#
$CMP CS4334-DSZ
D Cirrus Logic CS4334 8-Pin Stereo D/A Converter
$ENDCMP
#
$CMP Conn_01x06_Male
D Generic connector, single row, 01x06, script generated (kicad-library-utils/schlib/autogen/connector/)
K connector
F ~
$ENDCMP
#
$CMP INDUCTOR
D Inductor symbol for simulation only
K simulation
F ~
$ENDCMP
#
$CMP LED
D Light emitting diode
K LED diode
F ~
$ENDCMP
#
$CMP Resistor
D Resistor, US symbol
K R res resistor
F ~
$ENDCMP
#
$CMP SJ-3523-SMT-TR
D CUI SJ-3523-SMT-TR 3.50mm Stereo Headphone Phone Jack
$ENDCMP
#
#End Doc Library
